{
	"folders": [
		{
			"path": "markdown"
		},
		{
			"name": "protobuf_cmake",
			"path": "third\\protobuff\\protobuf_cmake"
		},
		{
			"name": "MainProject",
			"path": "."
		}
	],
	"settings": {
		// Visual Studio 15   vs2017 x86
		// Visual Studio 15 Win64   vs2017 x64
		// Visual Studio 16   vs2019 x86
		// Visual Studio 16 Win64   vs2019 x64
		"cmake.generator": "Visual Studio 16",
		"cmake.parallelJobs": 30,
		"files.associations": {
			"*.json": "jsonc",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp",
			"any": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"variant": "cpp",
			"concepts": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.inc": "cpp",
			"compare": "cpp",
			"forward_list": "cpp",
			"stack": "cpp",
			"*.rh": "cpp",
			"scoped_allocator": "cpp",
			"bit": "cpp",
			"hash_map": "cpp",
			"stop_token": "cpp",
			"typeindex": "cpp",
			"unordered_set": "cpp",
			"charconv": "cpp",
			"complex": "cpp",
			"codecvt": "cpp",
			"csignal": "cpp"
		},
		"idf.gitPath": "C:\\Users\\sjjmw\\.espressif\\tools\\idf-git\\cmd\\git.exe",
		"idf.espIdfPathWin": "e:\\pa_files\\thd_libs\\esp-idf",
		"idf.pythonBinPathWin": "C:\\Users\\sjjmw\\.espressif\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
		"idf.customExtraPaths": "C:\\Users\\sjjmw\\.espressif\\tools\\xtensa-esp32-elf\\esp-2020r3-8.4.0\\xtensa-esp32-elf\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\xtensa-esp32s2-elf\\esp-2020r3-8.4.0\\xtensa-esp32s2-elf\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\xtensa-esp32s3-elf\\esp-2020r3-8.4.0\\xtensa-esp32s3-elf\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\riscv32-esp-elf\\1.24.0.123_64eb9ff-8.4.0\\riscv32-esp-elf\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\cmake\\3.16.4\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\openocd-esp32\\v0.10.0-esp32-20210401\\openocd-esp32\\bin;C:\\Users\\sjjmw\\.espressif\\tools\\ninja\\1.10.2;C:\\Users\\sjjmw\\.espressif\\tools\\idf-exe\\1.0.1;C:\\Users\\sjjmw\\.espressif\\tools\\ccache\\3.7;C:\\Users\\sjjmw\\.espressif\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
		"idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"C:\\\\Users\\\\sjjmw\\\\.espressif\\\\tools\\\\openocd-esp32\\\\v0.10.0-esp32-20210401/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}"
	}
}